/* Configuración de grid en pantalla de post */
.screen_post{
    display: grid;
    grid-gap: .5em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    background: #ffffff;
}

header{
    grid-column: span 3;
    grid-row: 1;
    display: flex;
}

.section{
    background: #C8DED6;
    width: 19em;
    font-family: sans-serif;
    text-align: center;
    grid-column: span 3;
    margin: 0 auto;
}

.textform{
    padding: 0.5em;
    text-align: left;
    background: linear-gradient(#64d8cb, #03bea9);
    width: 100%;
    text-align-last: left;
    margin: 0rem 0rem .3rem 0rem;
    position: relative;
}

.textarea{
	border: .1em #ddd solid;
    width: 95%;
    height: 7em;
    font: 9pt Consolas;
    resize: none;
    position: relative;
}

.div-button{
    height:25%;
    width:100%;
}

.buttonpost{
    background:linear-gradient(#64d8cb, #03bea9);
    border:0;
    color:rgb(24, 23, 23);
    opacity: 0.8;
    cursor: pointer;
    border-radius: 0.5rem;
    margin: 1em;
    height:2em;
    width: 5em;
    margin-left: 65%;
    position: relative;
}

.show_old_posts{
    grid-column: span 3;
    grid-row: 3/4;
}

/* Tamaños de pantalla */
@media (max-width:2560px){
}

@media (max-width:1440px){
}

@media (min-width:768px){
    .screen_post{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, auto);
    }

    header{
        grid-column: span 12;
    }

    .section{
        margin-top: 2em;
        background: #C8DED6;
        grid-column: span 12;
        width: 30em;
    }
    
    .buttonpost{
        margin-left: 75%;
    }
}
